<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.6.1 Safari/537.36" version="28.2.5">
  <diagram name="Page-1" id="qp58id_nH_eZ_024Tfnd">
    <mxGraphModel dx="1426" dy="840" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="pCtDMjzzPmo_qsyK_zFC-1" value="SWaT.A6_Dec 2019" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;" vertex="1" parent="1">
          <mxGeometry x="290" y="130" width="210" height="70" as="geometry" />
        </mxCell>
        <mxCell id="pCtDMjzzPmo_qsyK_zFC-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="pCtDMjzzPmo_qsyK_zFC-2" target="pCtDMjzzPmo_qsyK_zFC-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pCtDMjzzPmo_qsyK_zFC-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="pCtDMjzzPmo_qsyK_zFC-2" target="pCtDMjzzPmo_qsyK_zFC-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pCtDMjzzPmo_qsyK_zFC-2" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="365" y="230" width="60" height="140" as="geometry" />
        </mxCell>
        <mxCell id="pCtDMjzzPmo_qsyK_zFC-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="pCtDMjzzPmo_qsyK_zFC-1" target="pCtDMjzzPmo_qsyK_zFC-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pCtDMjzzPmo_qsyK_zFC-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="pCtDMjzzPmo_qsyK_zFC-8" target="pCtDMjzzPmo_qsyK_zFC-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pCtDMjzzPmo_qsyK_zFC-8" value="Network Data" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;" vertex="1" parent="1">
          <mxGeometry x="410" y="390" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pCtDMjzzPmo_qsyK_zFC-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="pCtDMjzzPmo_qsyK_zFC-9" target="pCtDMjzzPmo_qsyK_zFC-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pCtDMjzzPmo_qsyK_zFC-9" value="Sensor Data" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;" vertex="1" parent="1">
          <mxGeometry x="190" y="390" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pCtDMjzzPmo_qsyK_zFC-14" value="Preprocessing" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="305" y="550" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="pCtDMjzzPmo_qsyK_zFC-19" value="Autoencoder" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="585" y="880" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="pCtDMjzzPmo_qsyK_zFC-20" value="Isolation Forest" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="335" y="880" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="pCtDMjzzPmo_qsyK_zFC-21" value="Statistical Threshold" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="85" y="880" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="pCtDMjzzPmo_qsyK_zFC-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="pCtDMjzzPmo_qsyK_zFC-22" target="pCtDMjzzPmo_qsyK_zFC-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pCtDMjzzPmo_qsyK_zFC-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="pCtDMjzzPmo_qsyK_zFC-22" target="pCtDMjzzPmo_qsyK_zFC-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pCtDMjzzPmo_qsyK_zFC-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="pCtDMjzzPmo_qsyK_zFC-22" target="pCtDMjzzPmo_qsyK_zFC-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pCtDMjzzPmo_qsyK_zFC-22" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="350" y="590" width="90" height="310" as="geometry" />
        </mxCell>
        <mxCell id="pCtDMjzzPmo_qsyK_zFC-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="pCtDMjzzPmo_qsyK_zFC-14" target="pCtDMjzzPmo_qsyK_zFC-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pCtDMjzzPmo_qsyK_zFC-27" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.522;entryY=0.497;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="pCtDMjzzPmo_qsyK_zFC-22" target="pCtDMjzzPmo_qsyK_zFC-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="650" as="sourcePoint" />
            <mxPoint x="500" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
